<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何使用QQNT登录云崽 - Clarlotte&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Clarlotte&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Clarlotte&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）：1docker pull ilharp&amp;#x2F;qqnt:master-16-linux-amd64-up3.1.1-11223  1docker run -itd --name ntqq --add-host&amp;#x3D;host.docker.internal:ho"><meta property="og:type" content="blog"><meta property="og:title" content="如何使用QQNT登录云崽"><meta property="og:url" content="http://example.com/2024/03/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8QQNT%E7%99%BB%E5%BD%95%E4%BA%91%E5%B4%BD/"><meta property="og:site_name" content="Clarlotte&#039;s Blog"><meta property="og:description" content="由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）：1docker pull ilharp&amp;#x2F;qqnt:master-16-linux-amd64-up3.1.1-11223  1docker run -itd --name ntqq --add-host&amp;#x3D;host.docker.internal:ho"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/image-20240311201249390.png"><meta property="og:image" content="http://example.com/img/image-20240311203848892.png"><meta property="og:image" content="http://example.com/img/image-20240311203911889.png"><meta property="og:image" content="http://example.com/img/image-20240311204350676.png"><meta property="og:image" content="http://example.com/img/image-20240311205042713.png"><meta property="article:published_time" content="2024-03-11T12:06:16.000Z"><meta property="article:modified_time" content="2024-03-11T12:56:45.798Z"><meta property="article:author" content="Clarlotte"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/image-20240311201249390.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8QQNT%E7%99%BB%E5%BD%95%E4%BA%91%E5%B4%BD/"},"headline":"如何使用QQNT登录云崽","image":["http://example.com/img/image-20240311201249390.png","http://example.com/img/image-20240311203848892.png","http://example.com/img/image-20240311203911889.png","http://example.com/img/image-20240311204350676.png","http://example.com/img/image-20240311205042713.png"],"datePublished":"2024-03-11T12:06:16.000Z","dateModified":"2024-03-11T12:56:45.798Z","author":{"@type":"Person","name":"Clarlotte"},"publisher":{"@type":"Organization","name":"Clarlotte's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）：1docker pull ilharp&#x2F;qqnt:master-16-linux-amd64-up3.1.1-11223  1docker run -itd --name ntqq --add-host&#x3D;host.docker.internal:ho"}</script><link rel="canonical" href="http://example.com/2024/03/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8QQNT%E7%99%BB%E5%BD%95%E4%BA%91%E5%B4%BD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Clarlotte&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Clarlotte"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-11T12:06:16.000Z" title="3/11/2024, 8:06:16 PM">2024-03-11</time>发表</span><span class="level-item"><time dateTime="2024-03-11T12:56:45.798Z" title="3/11/2024, 8:56:45 PM">2024-03-11</time>更新</span><span class="level-item">5 分钟读完 (大约686个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何使用QQNT登录云崽</h1><div class="content"><h4 id="由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）："><a href="#由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）：" class="headerlink" title="由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）："></a>由于我本人Linux服务器没有图形化界面，所以此教程适用于没有图形化界面的Linux服务器。下面来进行操作（没有docker的自行安装docker）：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ilharp/qqnt:master-16-linux-amd64-up3.1.1-11223</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name ntqq --add-host=host.docker.internal:host-gateway -p 6080:80 -p 5901 -e VNC_PASSWD=0813 docker.io/ilharp/qqnt:master-16-linux-amd64-up3.1.1-11223 /sbin/my_init -- bash -l</span><br></pre></td></tr></table></figure>

<p>其中VNC_PASSWD&#x3D;0813可自行修改密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a <span class="comment">#查看docker容器</span></span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20240311201249390.png" alt="image-20240311201249390"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it containerID前三位 bash <span class="comment">#进入容器终端</span></span><br><span class="line">apt update <span class="comment">#更新容器软件包列表</span></span><br><span class="line">apt install wget unzip git <span class="comment">#安装unzip</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget https://dldir1.qq.com/qqfile/qq/QQNT/852276c1/linuxqq_3.2.5-21453_amd64.deb</span><br><span class="line"><span class="built_in">chmod</span> 0777 linuxqq_3.2.5-21453_amd64.deb</span><br><span class="line">sudo dpkg -i linuxqq_3.2.5-21453_amd64.deb</span><br></pre></td></tr></table></figure>

<p>如果服务器是root用户，则：<code>vim /etc/runit/runsvdir/default/qqnt/run</code>把里的<code>/opt/QQ/qq</code>改成：<code>/opt/QQ/qq --no-sandbox</code></p>
<p>然后按<code>ctrl + d</code>退出容器终端，回到宿主机终端，重启一下容器：<br><code>docker restart  containerID</code>前三位,然后访问<code>服务器ip:6080</code>就能登录qq了</p>
<p>至此，docker容器里面的qq更新完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it containerID前三位 bash <span class="comment">#进入容器终端</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget https://d.kstore.space/download/2656/pic/install_linux.sh</span><br><span class="line">bash install_linux.sh</span><br><span class="line"><span class="built_in">cd</span> /opt/LiteLoader/plugins/</span><br><span class="line">wget https://github.com/LLOneBot/LLOneBot/releases/download/v3.11.0/LLOneBot.zip</span><br><span class="line">unzip LLOneBot.zip -d ./LLOneBot</span><br></pre></td></tr></table></figure>

<p>然后按<code>ctrl + d</code>退出容器终端，重启容器：<br><code>docker restart containerID</code>，然后访问<code>服务器IP:6080</code>，登录QQ，就可以在QQ设置中看到该插件</p>
<p><img src="/../img/image-20240311203848892.png" alt="image-20240311203852886"></p>
<p><img src="/../img/image-20240311203911889.png" alt="image-20240311203911889"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ctrl + d <span class="comment">#退出容器终端</span></span><br><span class="line">docker ps -a <span class="comment">#记下容器前三位id</span></span><br><span class="line">docker stop 容器<span class="built_in">id</span></span><br><span class="line">docker commit -a <span class="string">&quot;作者随便填英文的&quot;</span> -m <span class="string">&quot;onebot-ntqq&quot;</span> 容器<span class="built_in">id</span> ntqq:master</span><br><span class="line">docker run -itd --restart=always --name ntqq --add-host=host.docker.internal:host-gateway -p 6080:80 -p 5901 -e VNC_PASSWD=0813 815c1b5a25a1 /sbin/my_init -- bash -l <span class="comment">#VNC_PASSWD可自行修改</span></span><br><span class="line">docker <span class="built_in">rm</span> -f 容器<span class="built_in">id</span></span><br><span class="line">docker rmi ilharp/qqnt:master-16-linux-amd64-up3.1.1-11223</span><br></pre></td></tr></table></figure>

<p>在设置中填写反向websoket地址：<code>ws://host.docker.internal:2536/go-cqhttp</code></p>
<p>ffmpeg路径<code>/usr/bin/ffmpeg</code></p>
<p>在容器中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install ffmpeg -y</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20240311204350676.png" alt="image-20240311204350676"></p>
<p>至此，docker容器操作结束，我们返回宿主机，安装</p>
<p>然后安装</p>
<p>然后<code>node app</code>运行一下云崽，生成配置文件，完事后直接<code>ctrl+c</code>，然后将方框中的内容填写在<code>ws-plugin/config/config/ws-config.yaml</code>中</p>
<p><img src="/../img/image-20240311205042713.png" alt="image-20240311205042713"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 连接服务列表</span><br><span class="line"><span class="attr">servers</span>: </span><br><span class="line">  # 添加连接方式, 可添加多个</span><br><span class="line">    # 连接名字  请保证每个名字都不相同,否则会出问题</span><br><span class="line">  - <span class="attr">name</span>: ntqq</span><br><span class="line">    # 连接地址</span><br><span class="line">    <span class="attr">address</span>: <span class="attr">ws</span>:<span class="comment">//localhost:2536/go-cqhttp</span></span><br><span class="line">    # 连接类型 <span class="number">1</span>:反向 <span class="title class_">Websocket</span> <span class="number">2</span>:正向 <span class="title class_">Websocket</span> <span class="number">3</span>:gsuid_core</span><br><span class="line">    <span class="attr">type</span>: <span class="number">1</span></span><br><span class="line">    # 重连间隔 单位:秒</span><br><span class="line">    <span class="attr">reconnectInterval</span>: <span class="number">5</span></span><br><span class="line">    # 最大连接次数 <span class="number">0</span> 为无限制</span><br><span class="line">    <span class="attr">maxReconnectAttempts</span>: <span class="number">0</span></span><br><span class="line">    <span class="attr">uin</span>: stdin</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>如何使用QQNT登录云崽</p><p><a href="http://example.com/2024/03/11/如何使用QQNT登录云崽/">http://example.com/2024/03/11/如何使用QQNT登录云崽/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Clarlotte</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65d9f04fc4ab2000198d4d06&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/a/genius5918" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.loli.net/2024/02/24/noCYjLiqbtBhQ9U.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/24/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2024/03/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8QQNT%E7%99%BB%E5%BD%95%E4%BA%91%E5%B4%BD/';
            this.page.identifier = '2024/03/11/如何使用QQNT登录云崽/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'clarlottes-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2024/02/20/oZ9IGiPu1J3BAfm.jpg" alt="我是刘在野"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">我是刘在野</p><p class="is-size-6 is-block">“枯木犹有逢春日，人且再无相逢时”</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>在你心里</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Clarlotte" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Clarlotte"><i class="fab fa-github"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-11T12:06:16.000Z">2024-03-11</time></p><p class="title"><a href="/2024/03/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8QQNT%E7%99%BB%E5%BD%95%E4%BA%91%E5%B4%BD/">如何使用QQNT登录云崽</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-24T12:36:26.720Z">2024-02-24</time></p><p class="title"><a href="/2024/02/24/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Clarlotte&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Clarlotte</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Clarlotte"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>